@import 'https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.min.css';
@import './normalize.css';
@import './ui.less';

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
